# This is a StackRox cluster init bundle.
# This bundle can be used for setting up any number of StackRox secured clusters.
# NOTE: This file contains secret data and needs to be handled and stored accordingly.
#
#   name:      "testcluster"
#   createdAt: 2021-11-25T10:04:54.25333585Z
#   expiresAt: 2022-11-25T10:05:00Z
#   id:        cd4ea631-86a7-4faa-9f67-b8336d67e365
#

apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2021-11-25T10:04:54.25333585Z"
    init-bundle.stackrox.io/expires-at: "2022-11-25T10:05:00Z"
    init-bundle.stackrox.io/id: cd4ea631-86a7-4faa-9f67-b8336d67e365
    init-bundle.stackrox.io/name: testcluster
  creationTimestamp: null
  name: collector-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB1DCCAXqgAwIBAgIUY58VM+h4GmPAX8RqaF6J++S+tE8wCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxMDA5MDEwNjA1MzA4NzI4MzczNTAeFw0yMTExMjUwOTU2MDBaFw0yNjEx
    MjQwOTU2MDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTAwOTAxMDYwNTMwODcyODM3MzUwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAARGLzo/3mwLWdW56PsICBjE2m4C7kDZAqBtKsLgHSt+vGwu
    WAEuw5PGwE7soTxuMJqpaXQYW2Dpa/QlIh9OF92Yo0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUoB3XtuDnH4ME0wZaXfhCaTck
    /7IwCgYIKoZIzj0EAwIDSAAwRQIhAKRmjvvD/BABTrY6b8RMTt2XfiTryU8/GnkY
    i3rDCvjnAiA69BgQEUjgiqa/kd41ax3LGImxWRd091JM4HfkhhAOTg==
    -----END CERTIFICATE-----
  collector-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICojCCAkigAwIBAgIIb0AfHqGr7AswCgYIKoZIzj0EAwIwSDEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYDVQQFExQxMDA5MDEw
    NjA1MzA4NzI4MzczNTAeFw0yMTExMjUwOTA1MDBaFw0yMjExMjUxMDA1MDBaMIGr
    MS0wKwYDVQQKEyRjZDRlYTYzMS04NmE3LTRmYWEtOWY2Ny1iODMzNmQ2N2UzNjUx
    GjAYBgNVBAsMEUNPTExFQ1RPUl9TRVJWSUNFMUAwPgYDVQQDDDdDT0xMRUNUT1Jf
    U0VSVklDRTogMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwMRww
    GgYDVQQFExM4MDE2NDQxNTUzMTQxMzYxNjc1MFkwEwYHKoZIzj0CAQYIKoZIzj0D
    AQcDQgAEKvQ03pgZO/jOJ86WjhEEzCL5w+hdh8WmguVfNVv4ktXyIhAWC/i8+xd0
    nfNdsHcmeH7t4WGSbdL7+H3fVH8VmKOBtzCBtDAOBgNVHQ8BAf8EBAMCBaAwHQYD
    VR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0O
    BBYEFD26ikXwx9UBR8TZ0NCpN/ObBOwWMB8GA1UdIwQYMBaAFKAd17bg5x+DBNMG
    Wl34Qmk3JP+yMDUGA1UdEQQuMCyCEmNvbGxlY3Rvci5zdGFja3JveIIWY29sbGVj
    dG9yLnN0YWNrcm94LnN2YzAKBggqhkjOPQQDAgNIADBFAiBc1YyvkFiw5G28cg2K
    6ULWhsavUxK20iNNSqO+OAWv6QIhALZVJaG51r88/l/fMsxsABXky8kY7yuWzVa6
    VRzNa+sq
    -----END CERTIFICATE-----
  collector-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIOpOr2fI/Cmm1/eNWOlSakzMl5MtH1gx8P9SOiwfdX58oAoGCCqGSM49
    AwEHoUQDQgAEKvQ03pgZO/jOJ86WjhEEzCL5w+hdh8WmguVfNVv4ktXyIhAWC/i8
    +xd0nfNdsHcmeH7t4WGSbdL7+H3fVH8VmA==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2021-11-25T10:04:54.25333585Z"
    init-bundle.stackrox.io/expires-at: "2022-11-25T10:05:00Z"
    init-bundle.stackrox.io/id: cd4ea631-86a7-4faa-9f67-b8336d67e365
    init-bundle.stackrox.io/name: testcluster
  creationTimestamp: null
  name: sensor-tls
stringData:
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB1DCCAXqgAwIBAgIUY58VM+h4GmPAX8RqaF6J++S+tE8wCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxMDA5MDEwNjA1MzA4NzI4MzczNTAeFw0yMTExMjUwOTU2MDBaFw0yNjEx
    MjQwOTU2MDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTAwOTAxMDYwNTMwODcyODM3MzUwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAARGLzo/3mwLWdW56PsICBjE2m4C7kDZAqBtKsLgHSt+vGwu
    WAEuw5PGwE7soTxuMJqpaXQYW2Dpa/QlIh9OF92Yo0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUoB3XtuDnH4ME0wZaXfhCaTck
    /7IwCgYIKoZIzj0EAwIDSAAwRQIhAKRmjvvD/BABTrY6b8RMTt2XfiTryU8/GnkY
    i3rDCvjnAiA69BgQEUjgiqa/kd41ax3LGImxWRd091JM4HfkhhAOTg==
    -----END CERTIFICATE-----
  sensor-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICtDCCAlmgAwIBAgIIaJSoOoanC58wCgYIKoZIzj0EAwIwSDEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYDVQQFExQxMDA5MDEw
    NjA1MzA4NzI4MzczNTAeFw0yMTExMjUwOTA1MDBaFw0yMjExMjUxMDA1MDBaMIGl
    MS0wKwYDVQQKEyRjZDRlYTYzMS04NmE3LTRmYWEtOWY2Ny1iODMzNmQ2N2UzNjUx
    FzAVBgNVBAsMDlNFTlNPUl9TRVJWSUNFMT0wOwYDVQQDDDRTRU5TT1JfU0VSVklD
    RTogMDAwMDAwMDAtMDAwMC0wMDAwLTAwMDAtMDAwMDAwMDAwMDAwMRwwGgYDVQQF
    ExM3NTM1ODMzMDQ1ODE4MzQ2Mzk5MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE
    EBdvtzLzdjQsq0/su/dG/0rqCyMoTSfhyvC2zB8DtO8AbUmBW/G2MssYDrBSgQcL
    tjzsYC4+1GEiEueXkPBmLKOBzjCByzAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYw
    FAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFJYt
    k67qFcgmtv9goBn3Hl1IrUenMB8GA1UdIwQYMBaAFKAd17bg5x+DBNMGWl34Qmk3
    JP+yMEwGA1UdEQRFMEOCD3NlbnNvci5zdGFja3JveIITc2Vuc29yLnN0YWNrcm94
    LnN2Y4Ibc2Vuc29yLXdlYmhvb2suc3RhY2tyb3guc3ZjMAoGCCqGSM49BAMCA0kA
    MEYCIQDtGM2wd9V/Z32jx1DxyfCV9CScSNaPWb3U+3vPJCVaTgIhAI9so3oZJLFU
    z+qOy2Phn8JdKvf+bNIgfS1XnbjUvWH8
    -----END CERTIFICATE-----
  sensor-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIAUq8vlA7WCj6uQTTcteZF+zvJ3SaF3nZXOHWM9TNeZtoAoGCCqGSM49
    AwEHoUQDQgAEEBdvtzLzdjQsq0/su/dG/0rqCyMoTSfhyvC2zB8DtO8AbUmBW/G2
    MssYDrBSgQcLtjzsYC4+1GEiEueXkPBmLA==
    -----END EC PRIVATE KEY-----
---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    init-bundle.stackrox.io/created-at: "2021-11-25T10:04:54.25333585Z"
    init-bundle.stackrox.io/expires-at: "2022-11-25T10:05:00Z"
    init-bundle.stackrox.io/id: cd4ea631-86a7-4faa-9f67-b8336d67e365
    init-bundle.stackrox.io/name: testcluster
  creationTimestamp: null
  name: admission-control-tls
stringData:
  admission-control-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIICwTCCAmegAwIBAgIIBx7wZHLKSC4wCgYIKoZIzj0EAwIwSDEnMCUGA1UEAxMe
    U3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYDVQQFExQxMDA5MDEw
    NjA1MzA4NzI4MzczNTAeFw0yMTExMjUwOTA1MDBaFw0yMjExMjUxMDA1MDBaMIG6
    MS0wKwYDVQQKEyRjZDRlYTYzMS04NmE3LTRmYWEtOWY2Ny1iODMzNmQ2N2UzNjUx
    IjAgBgNVBAsMGUFETUlTU0lPTl9DT05UUk9MX1NFUlZJQ0UxSDBGBgNVBAMMP0FE
    TUlTU0lPTl9DT05UUk9MX1NFUlZJQ0U6IDAwMDAwMDAwLTAwMDAtMDAwMC0wMDAw
    LTAwMDAwMDAwMDAwMDEbMBkGA1UEBRMSNTEzMTExNzIxNzgwMDcwNDQ2MFkwEwYH
    KoZIzj0CAQYIKoZIzj0DAQcDQgAEj/A8wnNcxSCAOaV4Q5VdOAlKsPY7JIIYJxgR
    WwfJojiwRpSLIJaGo47r8auJRN3gMv5fhPsDSJje6etbL3cfeaOBxzCBxDAOBgNV
    HQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1Ud
    EwEB/wQCMAAwHQYDVR0OBBYEFNpLLGVEOBX2nOBntrO286tOhGjCMB8GA1UdIwQY
    MBaAFKAd17bg5x+DBNMGWl34Qmk3JP+yMEUGA1UdEQQ+MDyCGmFkbWlzc2lvbi1j
    b250cm9sLnN0YWNrcm94gh5hZG1pc3Npb24tY29udHJvbC5zdGFja3JveC5zdmMw
    CgYIKoZIzj0EAwIDSAAwRQIgCuDZ/NL/nqkh4dryvimzzRqE5wh/bre/gHO8Ty6S
    6WICIQDhpBmmPyG2qDgfifO8e3ryfBgAZQ3FwyVDlMbfgqa3Wg==
    -----END CERTIFICATE-----
  admission-control-key.pem: |
    -----BEGIN EC PRIVATE KEY-----
    MHcCAQEEIIuztpzO9K5gp3rPrnsb7e0MWzZTILlVLKpC76klg9WEoAoGCCqGSM49
    AwEHoUQDQgAEj/A8wnNcxSCAOaV4Q5VdOAlKsPY7JIIYJxgRWwfJojiwRpSLIJaG
    o47r8auJRN3gMv5fhPsDSJje6etbL3cfeQ==
    -----END EC PRIVATE KEY-----
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIB1DCCAXqgAwIBAgIUY58VM+h4GmPAX8RqaF6J++S+tE8wCgYIKoZIzj0EAwIw
    SDEnMCUGA1UEAxMeU3RhY2tSb3ggQ2VydGlmaWNhdGUgQXV0aG9yaXR5MR0wGwYD
    VQQFExQxMDA5MDEwNjA1MzA4NzI4MzczNTAeFw0yMTExMjUwOTU2MDBaFw0yNjEx
    MjQwOTU2MDBaMEgxJzAlBgNVBAMTHlN0YWNrUm94IENlcnRpZmljYXRlIEF1dGhv
    cml0eTEdMBsGA1UEBRMUMTAwOTAxMDYwNTMwODcyODM3MzUwWTATBgcqhkjOPQIB
    BggqhkjOPQMBBwNCAARGLzo/3mwLWdW56PsICBjE2m4C7kDZAqBtKsLgHSt+vGwu
    WAEuw5PGwE7soTxuMJqpaXQYW2Dpa/QlIh9OF92Yo0IwQDAOBgNVHQ8BAf8EBAMC
    AQYwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUoB3XtuDnH4ME0wZaXfhCaTck
    /7IwCgYIKoZIzj0EAwIDSAAwRQIhAKRmjvvD/BABTrY6b8RMTt2XfiTryU8/GnkY
    i3rDCvjnAiA69BgQEUjgiqa/kd41ax3LGImxWRd091JM4HfkhhAOTg==
    -----END CERTIFICATE-----
